{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "framework": null,
  "rewrites": [
    { "source": "/products/mainstations", "destination": "/products/category?cat=mainstations" },
    { "source": "/products/satellites", "destination": "/products/category?cat=satellites" },
    { "source": "/products/boosters", "destination": "/products/category?cat=boosters" },
    { "source": "/products/automatic", "destination": "/products/category?cat=automatic" },
    { "source": "/products/mobile", "destination": "/products/category?cat=mobile" },
    { "source": "/products/prediluted", "destination": "/products/category?cat=prediluted" },
    { "source": "/products/accessories", "destination": "/products/category?cat=accessories" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
